
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>回顾《Microservices》系列之二：围绕“业务能力”进行组织 | Xinyuan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="xinyuan">
    

    
    <meta name="description" content="本文是笔者作为企业架构咨询顾问，以《Microservices》文章作为主轴，在不同客户企业经历各式各样服务化项目后的所感所想    …often management focuses on the technology layer, leading to UI teams, server-side logic teams, and database teams. …simple changes">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾《Microservices》系列之二：围绕“业务能力”进行组织">
<meta property="og:url" content="http://www.xinyuanguo.com/2021/11/12/ms2/index.html">
<meta property="og:site_name" content="Xinyuan&#39;s Blog">
<meta property="og:description" content="本文是笔者作为企业架构咨询顾问，以《Microservices》文章作为主轴，在不同客户企业经历各式各样服务化项目后的所感所想    …often management focuses on the technology layer, leading to UI teams, server-side logic teams, and database teams. …simple changes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-12T08:53:00.000Z">
<meta property="article:modified_time" content="2022-09-07T07:28:56.177Z">
<meta property="article:author" content="xinyuan">
<meta name="twitter:card" content="summary">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Xinyuan&#39;s Blog" title="Xinyuan&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xinyuan&#39;s Blog">Xinyuan&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.xinyuanguo.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/11/12/ms2/" title="回顾《Microservices》系列之二：围绕“业务能力”进行组织" itemprop="url">回顾《Microservices》系列之二：围绕“业务能力”进行组织</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="xinyuan" target="_blank" itemprop="author">xinyuan</a>
		
  <p class="article-time">
    <time datetime="2021-11-12T08:53:00.000Z" itemprop="datePublished"> Published 2021-11-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<blockquote>
<p>本文是笔者作为企业架构咨询顾问，以《Microservices》文章作为主轴，在不同客户企业经历各式各样服务化项目后的所感所想 </p>
</blockquote>
<blockquote>
<p>…often management focuses on the <strong>technology layer, leading to UI teams, server-side logic teams, and database teams</strong>.</p>
<p>…simple changes can <strong>lead to a cross-team</strong> project taking time and budgetary approval. </p>
<p>…force the <strong>logic into whichever application</strong> they have access to. <strong>Logic everywhere</strong> in other words. </p>
</blockquote>
<p>原文首先表述了传统按技术划分团队（UI、业务逻辑、数据库）的两个结果：</p>
<ul>
<li>跨团队协作带来的审批和时间投入</li>
<li>把逻辑做进离组织更近的系统应用中</li>
</ul>
<p>其中第二个结果是为了避免第一个结果的选择，但这很可能是默默埋下的技术债</p>
<p>现实工作中，往往更接近用户一侧的团队面对更多的需求细节和变更，比如UI团队，而按照上述第二种选择的思路就会引起大量业务逻辑停留在前端界面中。这明显是会对后续维护和迭代造成负面影响</p>
<hr>
<blockquote>
<p>The microservice approach to division is different, splitting up into services <strong>organized around business capability</strong>.</p>
<p>…the teams are cross-functional, including  user-experience, database, and project management.</p>
</blockquote>
<p> 第二段文字提到微服务的处理方式是按照业务能力划分团队，并且是包含了用户界面、数据库、系统集成和项目管理的跨功能团队。</p>
<p>在这其中，数据库与微服务团队的自治关系在不少实践中已经逐渐清晰与完善。系统集成在自动化API文档、自动化测试脚本等工具也逐渐成熟</p>
<p>但在我看到的团队里，用户界面和项目管理这两点还很难做到“跨功能团队”级别的效果，其中：</p>
<ul>
<li>关于用户体验层面，微前端一定程度上可以帮忙解决部分问题。但同时，对于用户体验层面，业务常常无法划清界限，且很可能有依赖关系。在我看来，即使是团队由非常有经验的工程师组成，要解决这个问题还是有很多探索性的工作要尝试。特别是对用户体验工程师和产品，需要有更高的抽象概念及领域边界识别能力要求</li>
<li>关于项目管理。我认为这可能是影响微服务是否能产生最高价值的关键。从产品出发的每次迭代，往往涉及多个业务领域，而一个微服务团队往往无法专注于单一的产品迭代，因为需求可能来自不同的客户端、渠道、平台等。微服务团队与产品迭代之间的资源冲突是否能高效解决，不单单是微服务团队、产品、PO某一单一角色甚至团队决定的。而这个复杂的组织关系又往往是大型企业和项目需要面对、解决的问题。其中一个办法就是投入更多的人去做协调、对齐等知识传达工作。那么是否有一种方法能解决这个痛点，目前看来是需要一个能给微服务项目管理和产品管理之间找到平衡点的工具或方法。并且这个工具和方法在我看来很难像XP、Scrum、甚至大规模敏捷那样普遍适用，而更多的是需要对团队协作有资深经验的人员在对企业有足够深入的了解之后才能给出对应方案。</li>
</ul>
<blockquote>
<p>…main issue we have seen here, is that they tend to be organised around too many contexts</p>
</blockquote>
<p>第三段文字中有这样一句话，这个是针对微服务及团队应该划分到多小，文中也提到不应该让一个微服务由太多的上下文组织而成。</p>
<p>这种担心原因很明显，防止过多本不相干的上下文缠绕在一起，模糊了边界。</p>
<p>但这里我想说的是在团队有了一定服务化、业务领域识别的的基础上，可以不用强制团队或者服务按照边界一比一划分。</p>
<p>在原文中一个6人团队管理6个微服务的例子中，就是团队与服务1：N的关系。这种情况有利于团队文化、能力的构建与传播。</p>
<p>另外，真的一定要把边界清晰的不同上下文拆分成不同服务吗？我认为不是必须。只要我们可以保证不同上下文之间没有非必须的交互、控制好边界，也可以通过目录、代码包、module等形式来帮助边界的清晰。只要团队对于清晰边界的识别能力在、并且恪守了必要原则，那么在需要的时候、借助系列第一章中“Explicit Published Interface”相关方法拆分成单独服务其实是手到擒来的事情，毕竟进程间通信和进程内通信的成本有显著差异</p>
<p>《Microservices》原文：<br><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">https://martinfowler.com/articles/microservices.html</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.xinyuanguo.com/2021/11/12/ms2/" data-title="回顾《Microservices》系列之二：围绕“业务能力”进行组织 | Xinyuan&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/11/24/enterprise-retail/" title="大型零售企业数字化转型的矛盾与挑战">
  <strong>上一篇：</strong><br/>
  <span>
  大型零售企业数字化转型的矛盾与挑战</span>
</a>
</div>


<div class="next">
<a href="/2021/06/01/ms1/"  title="回顾《Microservices》系列之一：服务组件化">
 <strong>下一篇：</strong><br/> 
 <span>回顾《Microservices》系列之一：服务组件化
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="xinyuan">xinyuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
