<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.xinyuanguo.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景你可能在你的项目中用过Spring的@Async注解，以此来将部分方法转化为异步执行，从而提高请求的响应效率 但在服务架构不断的演进之中，这种丢入线程池处理的方式带来的缺陷也愈发明显：  不利于监控 如果意外停机，尚未处理的任务会尽数丢失 在集群中的某个节点要处理大量异步任务时，无法将压力分担到集群中其他节点 项目中若集成了使用ThreadLocal特性的模块或第三方组件，需要注意上下文丢失的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用消息队列扩展异步执行的实现方式">
<meta property="og:url" content="http://www.xinyuanguo.com/2020/11/06/mqasync/index.html">
<meta property="og:site_name" content="随记随想">
<meta property="og:description" content="背景你可能在你的项目中用过Spring的@Async注解，以此来将部分方法转化为异步执行，从而提高请求的响应效率 但在服务架构不断的演进之中，这种丢入线程池处理的方式带来的缺陷也愈发明显：  不利于监控 如果意外停机，尚未处理的任务会尽数丢失 在集群中的某个节点要处理大量异步任务时，无法将压力分担到集群中其他节点 项目中若集成了使用ThreadLocal特性的模块或第三方组件，需要注意上下文丢失的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-06T09:52:00.000Z">
<meta property="article:modified_time" content="2022-09-07T08:25:04.178Z">
<meta property="article:author" content="xinyuan.guo@thoughtworks.com">
<meta property="article:tag" content="SoftwareEngineering,EnterpriseArchitecture,Microservice">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.xinyuanguo.com/2020/11/06/mqasync/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.xinyuanguo.com/2020/11/06/mqasync/","path":"2020/11/06/mqasync/","title":"使用消息队列扩展异步执行的实现方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用消息队列扩展异步执行的实现方式 | 随记随想</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随记随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xinyuan.guo@thoughtworks.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.xinyuanguo.com/2020/11/06/mqasync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xinyuan.guo@thoughtworks.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记随想">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用消息队列扩展异步执行的实现方式 | 随记随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用消息队列扩展异步执行的实现方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-06 17:52:00" itemprop="dateCreated datePublished" datetime="2020-11-06T17:52:00+08:00">2020-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-07 16:25:04" itemprop="dateModified" datetime="2022-09-07T16:25:04+08:00">2022-09-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>你可能在你的项目中用过Spring的@Async注解，以此来将部分方法转化为异步执行，从而提高请求的响应效率</p>
<p>但在服务架构不断的演进之中，这种丢入线程池处理的方式带来的缺陷也愈发明显：</p>
<ul>
<li>不利于监控</li>
<li>如果意外停机，尚未处理的任务会尽数丢失</li>
<li>在集群中的某个节点要处理大量异步任务时，无法将压力分担到集群中其他节点</li>
<li>项目中若集成了使用ThreadLocal特性的模块或第三方组件，需要注意上下文丢失的问题</li>
</ul>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>使用消息队列作为异步任务的实现方式，这样我们就可以：</p>
<ul>
<li>大量成熟的MQ中间件都提供了可视化管理平台，监控更加方便</li>
<li>可以用消息队列Header来保存上下文，如用户信息、token等</li>
<li>消息队列的发布-订阅模式可以最大程度利用集群的业务处理能力</li>
<li>更容易保证任务的顺序性</li>
<li>如果有服务节点宕机，可以利用消息确认、消息重试等机制保证任务执行的正确性</li>
</ul>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>为了保证业务代码和实现方案解耦，类似于@Aync方案，我们同样采用注解+拦截器的方式进行逻辑注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Around(&quot;@annotation(org.springframework.amqp.rabbit.annotation.RabbitListener)&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> Object <span class="title function_">cut</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>实现思路大同小异，就是读取注解中的队列声明确认发布-订阅关系，然后以丢入消息队列来替换丢入线程池 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">private</span> String <span class="title function_">resolveKey</span><span class="params">(Queue[] queues)</span> &#123;</span><br><span class="line">	<span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="built_in">this</span>.beanFactory.resolveEmbeddedValue(queues[<span class="number">0</span>].value());</span><br><span class="line">	<span class="keyword">return</span> (String) resolver.evaluate(s, evalContext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitTemplate.convertAndSend(resolveKey(queues), args[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<p>为消息队列注入Json转换器，方便对象传输</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> Jackson2JsonMessageConverter <span class="title function_">producerJackson2MessageConverter</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Jackson2JsonMessageConverter</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如有需要，我们可以将上下文的用户信息、token等写入消息的Header中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> MessagePostProcessor <span class="title function_">beforePublishPostProcessor</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> message -&gt; &#123;</span><br><span class="line"><span class="comment">//          setting up context to message header</span></span><br><span class="line">            <span class="keyword">return</span> message;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>被异步调用的service代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@RabbitListener(queuesToDeclare = @Queue(&quot;mytestqueue&quot;))</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkSome</span><span class="params">(List&lt;String&gt; tagTuple)</span> &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;check here &#123;&#125;&quot;</span>, tagTuple);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用service的controller：</p>
<p>@RestController <strong>public class</strong> DemoController {</p>
<pre><code>@Autowired
</code></pre>
<p>  <strong>private</strong> DemoService <strong>demoService</strong>;</p>
<pre><code>@RequestMapping(**&quot;check&quot;**)
**public** Integer checkSome() &#123;
    ArrayList&lt;String&gt; tagTuple = **new** ArrayList&lt;&gt;();
    tagTuple.add(**&quot;bar&quot;**);
    tagTuple.add(**&quot;foo&quot;**);
    **demoService**.checkSome(tagTuple);
    **return** 0;
&#125;
</code></pre>
<p>}</p>
<p>执行查看效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">17:00:14.584TRACE[AbstractHandlerMapping.java:411]Mapped to org.smop.duplex.sample.DemoController#checkSome()</span><br><span class="line">17:00:21.263WARN [DemoService.java:16]check here [bar, foo]</span><br></pre></td></tr></table></figure>

<p>如有帮助或启发，还请点个👍</p>
<p>附代码仓库：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/s-mop/homer">https://github.com/s-mop/homer</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/01/ms1/" rel="next" title="回顾《Microservices》系列之一：服务组件化">
                  回顾《Microservices》系列之一：服务组件化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinyuan.guo@thoughtworks.com</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
